spring.application.name=hipporp
spring.datasource.url=jdbc:mariadb://localhost:3306/hipporp
spring.datasource.username=root
spring.datasource.password=Password123!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.security.oauth2.client.registration.keycloak.client-id=hipporp-management-api
spring.security.oauth2.client.registration.keycloak.client-secret=yDTlM290QiTZGDms3CNUBzVyCNidrZAD
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8080/login/oauth2/code/hipporp-management-api

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8888/realms/hipporp-realm

